HaustovRK/MainWindow.xaml

<Window x:Class="HaustovRK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaustovRK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="501">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="135,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Span Foreground="Black" FontFamily="Times New Roman" FontSize="16" Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,73,0,0" TextWrapping="Wrap" Text="Вводится строка-предложение на английском языке. Подсчитать количество содержащихся в строке гласных букв, а также вывести самое длинное слово предложения." VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbText" HorizontalAlignment="Left" Margin="46,141,0,0" TextWrapping="Wrap" Text="Введите текст на английском языке" VerticalAlignment="Top" Width="426" Grid.ColumnSpan="2" Height="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="184,38,0,0" TextWrapping="Wrap" Text="Хаустов Артём 2 вариант" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150"/>
        <Button x:Name="btnOtvet" Content="Решить" HorizontalAlignment="Left" Margin="182,242,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="44" Width="138" Click="btnOtvet_Click"/>
        <TextBox x:Name="tbOtvetCount" HorizontalAlignment="Left" Margin="38,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="46"/>
        <TextBox x:Name="tbOtvetWord" HorizontalAlignment="Left" Margin="184,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="46" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
